================================================================================
石膏ボード割付・板取システムPOC　操作手順書
================================================================================

【目次】
1. システム起動前の準備
2. システムの起動方法
3. 画面の見方と基本操作
4. 設定項目の詳細説明
5. 計算実行の手順
6. 結果の確認方法
7. データの出力方法
8. よくある操作とコツ
9. トラブル対応
10. 終了方法

================================================================================
1. システム起動前の準備
================================================================================

【1-1】必要なファイルの確認
以下のファイルがすべて揃っていることを確認してください：

プロジェクトフォルダ/
├── app.py                    ← メインプログラム
├── requirements.txt          ← 必要なライブラリ一覧
├── run_app.bat              ← 起動用バッチファイル
└── src/                     ← プログラムファイル群
    ├── __init__.py
    ├── masterdata.py
    ├── input.py
    ├── logic.py
    ├── allocating.py
    ├── nesting.py
    ├── visualization.py
    └── output.py

【1-2】Pythonの確認
1. キーボードの「Windowsキー + R」を押す
2. 「cmd」と入力してEnterキーを押す
3. 黒い画面（コマンドプロンプト）が開いたら「python --version」と入力してEnter
4. 「Python 3.8.0」のような表示が出ればOK
5. 表示されない場合は、Pythonのインストールが必要です

【1-3】インターネット接続の確認
初回起動時は必要なライブラリをダウンロードするため、インターネット接続が必要です。

================================================================================
2. システムの起動方法
================================================================================

【2-1】簡単起動（推奨）
1. プロジェクトフォルダを開く
2. 「run_app.bat」ファイルをダブルクリック
3. 黒い画面が開き、以下のような表示が出ます：
   ========================================
   石膏ボード割付・板取り最適化 POC
   ========================================
   
   必要なライブラリをインストールしています...

4. しばらく待つと、以下のような表示が出ます：
   Streamlitアプリを起動しています...
   
   You can now view your Streamlit app in your browser.
   
   Local URL: http://localhost:8501

5. 自動的にブラウザが開きます
6. ブラウザが開かない場合は、手動で「http://localhost:8501」にアクセス

【2-2】手動起動（上記で失敗した場合）
1. キーボードの「Windowsキー + R」を押す
2. 「cmd」と入力してEnterキーを押す
3. 以下のコマンドを順番に入力（各行の後でEnterキーを押す）：
   cd "プロジェクトフォルダのパス"
   pip install -r requirements.txt
   streamlit run app.py

4. ブラウザで「http://localhost:8501」にアクセス

【2-3】起動成功の確認
ブラウザに以下のような画面が表示されれば成功です：
- タイトル：「割付・板取 PoC（デモ）」
- 左側にサイドバー（設定項目）
- 中央に5つのタブ（1. 案件ビュー、2. 割付ビュー、等）

================================================================================
3. 画面の見方と基本操作
================================================================================

【3-1】画面構成
┌─────────────────────────────────────────────────────────┐
│ 割付・板取 PoC（デモ）                                    │
├─────────┬───────────────────────────────────────────┤
│サイドバー  │ メイン画面                                    │
│（設定項目）│ ┌─┬─┬─┬─┬─┐                          │
│           │ │1.│2.│3.│4.│5.│ ← タブ                    │
│           │ └─┴─┴─┴─┴─┘                          │
│           │                                           │
│           │ （選択されたタブの内容が表示される）            │
│           │                                           │
└─────────┴───────────────────────────────────────────┘

【3-2】サイドバーの項目
上から順に以下の設定項目があります：
- 言語選択
  - 日本語、英語、中国語、ベトナム語の4つの言語を選択可能
  - 海外拠点への展開に役立ちます
- マスター管理
  - 間柱ピッチ設定
  - 板サイズ選択
  - 回転を許可する（チェックボックス）
  - 規格・ルール
  - 出力形態
  - 板取ヒューリスティクス
- ▶ 割付・板取を実行（ボタン）

【3-3】メイン画面のタブ
1. 案件ビュー：プロジェクト情報と結果サマリ
2. 割付ビュー：各壁の詳細な割付結果
3. 板取ビュー：原板への配置結果
4. 図面・帳票ビュー：データの表示とダウンロード
5. マスター内容：現在の設定値確認

【3-4】基本的なマウス操作
- クリック：ボタンを押す、タブを切り替える
- ドラッグ：図面をスクロール（平面図、3D図）
- ホイール：図面のズームイン・ズームアウト
- ホバー：図面上でマウスを止めると詳細情報が表示

================================================================================
4. 設定項目の詳細説明
================================================================================

【4-1】間柱ピッチ設定
場所：サイドバー上部
選択肢：455mm（標準）/ 303mm
説明：石膏ボードを固定する間柱の間隔を設定します
推奨：一般的な住宅では455mmを選択

操作手順：
1. 「間柱ピッチ」のドロップダウンをクリック
2. 「455.0mm」または「303.0mm」を選択
3. 自動的に設定が反映されます

【4-2】板サイズ選択
場所：サイドバー「板サイズ選択」
選択肢：
- 3×8 (910×2430mm)：標準サイズ（デフォルト）
- 3×9 (910×2730mm)：高天井用
- 3×10 (910×3030mm)：特殊用途

操作手順：
1. 「標準板サイズ」のドロップダウンをクリック
2. 使用する板サイズを選択
3. 自動的に設定が反映されます

【4-3】回転を許可する
場所：サイドバー「板サイズ選択」の下
説明：板取時にパネルを90度回転させて配置することを許可するかの設定
推奨：通常はチェックを入れる（歩留まりが向上）

操作手順：
1. チェックボックスをクリックしてON/OFFを切り替え
2. チェックあり：回転許可、チェックなし：回転禁止

【4-4】規格・ルール
場所：サイドバー中央部

◆最小片 (mm)
デフォルト：150mm
説明：これより小さいパネルは「最小片違反」として警告
推奨：100〜200mmの範囲で設定

◆クリアランス (mm)
デフォルト：5mm
説明：パネル間の隙間
推奨：3〜10mmの範囲で設定

◆刃厚 (mm)
デフォルト：3mm
説明：切断時の刃の厚さ（材料ロス）
推奨：2〜5mmの範囲で設定

◆ジョイント幅 (mm)
デフォルト：3mm
説明：パネル継ぎ目の幅
推奨：2〜5mmの範囲で設定

操作手順：
1. 各項目の数値ボックスをクリック
2. 数値を直接入力するか、右側の▲▼ボタンで調整
3. Enterキーを押すか、他の場所をクリックして確定

【4-5】出力形態
場所：サイドバー「規格・ルール」の下
選択肢：真物 / セミ / フル
説明：
- 真物：切欠なしのパネルのみ出力
- セミ：切欠ありパネルも含めて出力（推奨）
- フル：開口部で完全に分割して出力

操作手順：
1. 3つの選択肢から1つをクリック
2. 選択された項目が青くハイライトされます

【4-6】板取ヒューリスティクス
場所：サイドバー下部
選択肢：歩留り優先（回転許可）/ 長手優先（回転抑制）
説明：
- 歩留り優先：材料効率を最優先（推奨）
- 長手優先：パネルの向きを制限して配置

操作手順：
1. 2つの選択肢から1つをクリック
2. 選択された項目にラジオボタンが付きます

================================================================================
5. 計算実行の手順
================================================================================

【5-1】実行前の確認
計算を実行する前に、以下を確認してください：
□ 間柱ピッチが適切に設定されている
□ 板サイズが適切に選択されている
□ 規格・ルールの数値が妥当である
□ 出力形態が目的に合っている

【5-2】計算の実行
1. サイドバー最下部の「▶ 割付・板取を実行」ボタンをクリック
2. ボタンが一時的に押せなくなります（計算中）
3. 数秒後、以下のような成功メッセージが表示されます：
   「建築的制約に基づく割付・板取を実行しました。
   （間柱ピッチ: 455mm, 板サイズ: 3×8 (910×2430mm)）」
4. 各タブに結果が表示されます

【5-3】計算時間の目安
- 通常の部屋：1〜3秒
- 複雑な開口がある場合：3〜10秒
- エラーが多い場合：10秒以上

【5-4】計算失敗時の対応
エラーメッセージが表示された場合：
1. 設定値を確認（特に最小片サイズ）
2. 板サイズを大きいものに変更
3. 間柱ピッチを303mmに変更
4. 再度実行ボタンをクリック

================================================================================
6. 結果の確認方法
================================================================================

【6-1】タブ1：案件ビュー
このタブで確認できる内容：

◆案件情報（左上）
- 案件ID：DEMO-0001
- 案件名：デモ案件（四角部屋 + 扉1 + 窓1）
- 部屋：R001 / 用途=居室, 階=1
- 壁高さ：2400 mm

◆開口一覧（右上）
表形式で開口部の詳細が表示されます：
- opening_id：開口の識別番号
- wall：設置される壁（W1〜W4）
- type：種類（door/window）
- width/height：幅と高さ（mm）
- sill_height：窓台の高さ（mm）
- offset：壁からの位置

◆壁情報（右上、開口一覧の下）
出隅ルール適用後の実際の壁長さ：
- wall_id：壁の識別番号（W1〜W4）
- length：実際の長さ（mm）
- base_length：基本長さ（mm）
- direction：方向（horizontal/vertical）

◆KPIサマリ（中央）
4つの重要指標が表示されます：
- 歩留まり（推定）：材料効率（%）
- 原板枚数：必要な石膏ボード枚数
- エラー数：問題のあるパネル数

◆平面プレビュー（下部）
インタラクティブな平面図：
- 黒線：部屋の外形
- 灰色破線：内側線（壁厚考慮）
- 色付きエリア：各壁（W1〜W4）
- 青線：真物
- 赤線：端材パネル
- オレンジ線：扉
- 青線：窓

操作方法：
- マウスドラッグ：図面の移動
- マウスホイール：ズームイン・アウト
- ホバー：詳細情報の表示

◆3D表示見付図（最下部）
立体的な壁面表示：
- 床面・天井面：黒線（外側）、灰色破線（内側）
- 壁面：色分けされたメッシュ
- パネル：青線（真物）、赤線（端材）
- 開口：オレンジ（扉）、シアン（窓）

操作方法：
- マウスドラッグ：3D回転
- マウスホイール：ズーム
- ホバー：詳細情報の表示

【6-2】タブ2：割付ビュー
このタブで確認できる内容：

◆壁立面・割付プレビュー
各壁（W1〜W4）の詳細な割付状況：
- 壁の外形：グレーの矩形
- 開口部：赤
- ボード：緑（真物）、水色（端材）
- パネル情報：幅、端材判定、切欠要否、備考

各図の見方：
- X軸：壁方向の位置（mm）
- Y軸：高さ方向の位置（mm）
- タイトル：壁ID + 実際の長さ

◆間柱設定
現在の間柱ピッチを変更して再計算：
1. ドロップダウンで新しいピッチを選択
2. 「🔄 間柱ピッチを変更して再計算」ボタンをクリック
3. 結果が自動更新されます

◆自動修正
最小片違反の一括処理：
1. 「🛠 最小片の一括自動修正（試作）」ボタンをクリック
2. 違反パネルの備考欄に「/ 最小片違反」が追加されます

【6-3】タブ3：板取ビュー
このタブで確認できる内容：

◆板取プレビュー
原板への配置結果：
- 黒枠：原板の外形
- 緑色矩形：配置されたパネル
- P1, P2...：パネル番号
- 複数シートがある場合は並べて表示

◆利用率表示
「推定利用率（総合）: XX.X%」の形式で表示
- 高いほど材料効率が良い

【6-4】タブ4：図面・帳票ビュー
このタブで確認できる内容：

◆部材表（割付）
パネル一覧テーブル：
- part_no：パーツ番号（P0001〜）
- wall：壁ID（W1〜W4）
- x0, y0：配置位置（mm）
- w, h：パネル寸法（mm）
- requires_cutout：切欠の要否
- is_cut_piece：端材判定
- note：備考

◆原板配置（板取）
板取結果テーブル：
- board_id：ボード番号
- x, y：原板上の位置（mm）
- w, h：パネル寸法（mm）
- rotated：回転の有無
- panel_ref：元パネル情報

◆エラー一覧
問題点の詳細：
- code：エラーコード
- wall：対象壁（該当する場合）
- msg：詳細メッセージ
- phase：処理段階
- sec：処理時間（該当する場合）

【6-5】タブ5：マスター内容
このタブで確認できる内容：

◆現在のマスター設定
JSON形式で全設定値を表示：
- board：板の設定（名前、厚さ、寸法、回転可否）
- rules：規格・ルール（最小片、クリアランス等）
- output_mode：出力形態

================================================================================
7. データの出力方法
================================================================================

【7-1】CSV出力の手順
1. タブ4「図面・帳票ビュー」をクリック
2. 出力したいデータの下にある「CSVをダウンロード」ボタンをクリック
3. ブラウザのダウンロード機能でファイルが保存されます

【7-2】出力可能なデータ
◆部材表CSV（panels.csv）
内容：パネルの詳細情報
用途：施工計画、材料発注

◆板取結果CSV（nesting.csv）
内容：原板への配置情報
用途：切断計画、作業指示

◆エラーCSV（errors.csv）
内容：問題点の一覧
用途：品質管理、改善検討


================================================================================
8. 終了方法
================================================================================

【8-1】正常終了の手順
1. 作業が完了したら、必要なデータをCSVでダウンロード
2. ブラウザのタブを閉じる
3. コマンドプロンプト（黒い画面）で「Ctrl + C」を押す
4. 「バッチ ジョブを終了しますか (Y/N)?」と表示されたら「Y」を入力してEnter
5. コマンドプロンプトを閉じる

【8-2】強制終了の手順
システムが応答しなくなった場合：
1. ブラウザを強制終了（Alt + F4）
2. タスクマネージャーを開く（Ctrl + Shift + Esc）
3. 「プロセス」タブで「Python」を探して選択
4. 「タスクの終了」をクリック
5. コマンドプロンプトも同様に終了

【10-3】次回起動時の注意
- 前回の設定は保存されません
- 毎回、設定を確認してから計算を実行してください
- 重要な結果は必ずCSVでダウンロードしてください

================================================================================
補足情報
================================================================================

【推奨環境】
- OS：Windows 10/11
- ブラウザ：Chrome、Firefox、Edge（最新版）
- メモリ：4GB以上
- ディスク容量：1GB以上の空き容量

【システムの制限事項】
- 対応する部屋形状：簡単
- 対応する開口：矩形の扉、窓
- 対応する板形状：矩形

【今後の機能拡張予定】
- 複数部屋対応
- 複雑形状への対応
- 設定保存機能

================================================================================
以上で操作手順書は終了です。
不明な点がございましたら、この手順書を参照して操作を行ってください。
================================================================================