<?xml version="1.0" encoding="UTF-8"?>
<CEDXM version="1.0">
  <Project id="DEMO-0001" name="デモ案件（部屋1F + 扉1 + 窓2）">
    <Room id="R001" floor="1" use_type="居室" height="2400" wall_thickness="100">
      <Polygon>
        <Point x="0" y="0"/>
        <Point x="7200" y="0"/>
        <Point x="7200" y="5400"/>
        <Point x="0" y="5400"/>
      </Polygon>
      <Openings>
        <Opening id="O-D1" wall="W1" type="door" width="1500" height="2000" sill_height="0" offset="910"/>
        <Opening id="O-W1" wall="W3" type="window" width="1000" height="1000" sill_height="900" offset="2000"/>
        <Opening id="O-W2" wall="W3" type="window" width="1000" height="1000" sill_height="900" offset="4200"/>
      </Openings>
    </Room>
  </Project>
</CEDXM>
